@charset "ISO-8859-1";
html, body{
margin: 0px;
padding: 0px;
height: 100%;
}

@font-face {
  font-family: raleway;
  src: url(assets/fonts/Raleway-Medium.ttf);
}

@font-face {
  font-family: raleway-bold;
  src: url(assets/fonts/Raleway-Bold.ttf);
}

body{
font-family: raleway;
font-size: 16px;
line-height:28px; 	
}

h1,h2,h3,h4,h5,h6{
margin-top: 0px;
margin-bottom: 20px;
color: #fc6060;
 font-family: raleway-bold;
}

ul li, ol li{
margin-bottom: 10px;	
}

p{
margin-top: 0px;	
}

a{
text-decoration: none;	
color: #fc6060;
}

.clearfix{
clear: both;	
}

.container{
width: 1200px;
margin: 0px auto;
}


.header-wrapper{
padding: 0px 0px;
background: rgb(0,0,0,0.5);
position: absolute;
width: 100%;
}

.logo{
float: left;
}

.logo a{
text-decoration: none;
color:#FFF;
font-family: raleway-bold;
font-size: 32px;
}

.logo a:hover {
color:#fc6060;
transition-duration: 500ms;
}

.navigation{
float: right;
}

.navigation ul{
list-style: none;
margin: 0px;
padding: 0px;
}

.navigation ul li{
display: inline-block;	
}

.navigation ul li a {
	text-decoration: none;
	font-size: 15px;
	padding: 0px;
	color: #FFF;
	padding-left: 22px;
}

.navigation ul li a:hover {
color:#fc6060;
transition-duration: 500ms;
}

.navigation ul li a.active {
color:#fc6060;
}

.home-content-wrapper{
background-image: url('/AirLineTicketBooking/image/1.jpg');	
background-size: cover; 
height: 100%;
}

.overlay-box{
padding: 50px 50px;
box-sizing: border-box;
background: rgba(0, 0, 0, 0.5);
height: 100%;
}

.welcome-text{
color:#FFF;
font-size: 75px;
font-family: raleway-bold;
line-height: 90px;
}


.page-banner-wrapper{
background-image: url('assets/img/1.jpg');	
background-size: cover; 
background-position: center center; 
}

.page-overlay-box{
padding: 90px;
box-sizing: border-box;
background: rgba(0, 0, 0, 0.5);
height: 100%;	
}

.page-title{
color:#FFF;
font-size: 50px;
font-family: raleway-bold;
line-height: 60px;
text-align: center;
}

.page-content-wrapper{
padding: 50px 0px;	
min-height: 100%;
}

.info-block-wrapper{
margin-top: 30px;
}

.info-block-wrapper .row{
margin: 0px 0px 20px;
}

.info-block-wrapper .row span {
	color: #fc6060;
	font-family: raleway-bold;
	display: block;
}

.horizontal-line{
height: 1px;
background: #eee;	
margin: 50px 0px;
}

.footer{
background: #000;	
padding: 15px;
color: #ccc;
text-align: center;
font-size: 12px;
}